allow.nomount;
mount.devfs;
path = "/usr/local/jails/$name";

exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.clean;

securelevel = 2;

host.hostname = "$name.jail.slackjeff";

junrealircd {
persist;
ip4 = inherit;
ip6 = inherit;
allow.raw_sockets;
allow.socket_af;
}

janope {
persist;
ip4 = inherit;
allow.raw_sockets;
allow.socket_af;
}

jlimnoria {
persist;
ip4 = inherit;
allow.raw_sockets;
allow.socket_af;
}

jtor {
persist;
ip4 = inherit;
allow.raw_sockets;
allow.socket_af;
}

ji2pd {
persist;
ip4 = inherit;
allow.raw_sockets;
allow.socket_af;
}
