# Default Policy - Drop to Blackhole
set block-policy drop

tcp_services_ssh_in="{ ssh_alt }"
tcp_services_irc_in="{ 6697 }" #tls-port

#              0        3        8        11
icmp4_types="{ echorep, unreach, echoreq, timex }"

#              2       128      133        134        135         136         137
icmp6_types="{ toobig, echoreq, routersol, routeradv, neighbrsol, neighbradv, redir }"

#             53      123  546
udp6_ports="{ domain, ntp, dhcpv6-client}"

# Accept localhost for irc service and bots
set skip on lo0

scrub in all fragment reassemble #max-mss 1440

block all

table <block_ips_ipv4> persist file "/etc/pf_denied_ipsv4"
table <block_ips_ipv6> persist file "/etc/pf_denied_ipsv6"

table <ddos_list_ssh_ipv4> persist
table <ddos_list_ssh_ipv6> persist

block in quick from <block_ips_ipv4> to any
block in quick from <block_ips_ipv6> to any

block in quick from <ddos_list_ssh_ipv4> to any
block in quick from <ddos_list_ssh_ipv6> to any

pass in inet  proto icmp  icmp-type  $icmp4_types keep state
pass in inet6 proto icmp6 icmp6-type $icmp6_types keep state

pass in inet6 proto udp to port $udp6_ports keep state

pass in inet  proto tcp to port $tcp_services_ssh_in flags S/SA keep state(source-track rule, max-src-conn-rate 3/30, overload <ddos_list_ssh_ipv4> flush global, src.track 30)
pass in inet6 proto tcp to port $tcp_services_ssh_in flags S/SA keep state(source-track rule, max-src-conn-rate 3/30, overload <ddos_list_ssh_ipv6> flush global, src.track 30)

pass in inet  proto tcp to port $tcp_services_irc_in flags S/SA keep state
pass in inet6 proto tcp to port $tcp_services_irc_in flags S/SA keep state

pass out all flags S/SA keep state
